name: test_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - academictorrents==2.3.3
      - beautifulsoup4==4.12.3
      - bencode-py==2.0.0
      - bitstring==3.1.5
      - charset-normalizer==2.0.12
      - filelock==3.4.1
      - future==0.16.0
      - gdown==4.7.3
      - idna==3.6
      - importlib-resources==5.4.0
      - pypubsub==3.3.0
      - pysocks==1.7.1
      - requests==2.27.1
      - six==1.16.0
      - soupsieve==2.3.2.post1
      - tqdm==4.64.1
      - urllib3==1.26.18
      - zipp==3.6.0
prefix: /pfs/work7/workspace/scratch/ma_faroesch-team_project_fss2024/miniconda3/envs/test_env
